﻿<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link type="text/css" rel="stylesheet" href="../../assets/base.css">
		<link type="text/css" rel="stylesheet" href="css/app.css">
		<title>GWT • TodoMVC</title>
		<script type="text/javascript" language="javascript" src="gwttodo/gwttodo.nocache.js"></script>
	</head>
	<body>
		<noscript>
			<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this application to display correctly.
			</div>
		</noscript>
	</body>
</html>
