<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Todo - CanJS with Dojo</title>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/nihilo/nihilo.css">
	<link rel="stylesheet" href="font/font-awesome.css">
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="todo.css">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="nihilo">
	<div id="todoapp">
		<header>
			<h1>todos</h1>
			<input id="new-todo" type="text" placeholder="What needs to be done?">
		</header>
	</div>
	<div id="instructions">
		Double-click to edit a todo.
	</div>
	<div id="credits">
		<p>Created by <a href="http://bitovi.com/">Bitovi</a>.</p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a>.</p>
	</div>
	<div id="calendar"></div>
	<script type='text/javascript' data-dojo-config="async: true" src='http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/dojo.js.uncompressed.js'></script>
	<script src="todo.js"></script>
</body>
</html>