<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Todo - CanJS with YUI/Widget</title>
	<link rel="stylesheet" href="font/font-awesome.css">
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="todo.css">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="yui3-skin-sam">
	<div id="todoapp">
		<header>
			<h1>todos</h1>
			<input id="new-todo" type="text" placeholder="What needs to be done?">
		</header>
	</div>
	<div id="instructions">
		Double-click to edit a todo.
	</div>
	<div id="credits">
		<p>Created by <a href="http://bitovi.com/">Bitovi</a>.</p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a>.</p>
	</div>
	<div id="calendar"></div>
	<script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
	<script src="http://canjs.us/release/latest/can.yui.js"></script>
	<script src="todo.js"></script>
</body>
</html>
